<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(90deg, #FFF3DA, #DFCCFB, #BEADFA);
        }

        .head{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .inputs{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
        }
         
        #sendBtn{
            margin-top: 30px;
            border-radius: 14px;
            width: 150px;
            height: 50px;
            font-size: large;
            background-color: #BEADFA;
        }

        .nMult{
            margin-top: 2rem;
        }

        .options{
            display: flex;
        }
        .alternatives{
            margin: 60px 60px 60px 60px;
            width: 75px;
            height: 30px;
            background-color: #FFF3DA;
            border-radius: 14px;
        }
        
        #p{
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Lista 4: ex01</h1>

        <div class="inputs">
            <label for="n1">Primeira posição: </label>
            <input type="number" name="n1" id="n1">
            <label for="n2">Segunda posição: </label>
            <input type="number" name="n2" id="n2">
            <label for="n3">Terceira posição: </label>
            <input type="number" name="n3" id="n3">
            <label for="n4">Quarta posição: </label>
            <input type="number" name="n4" id="n4">
            <label for="n5">Quinta posição: </label>
            <input type="number" name="n5" id="n5">
            <label for="n6">Sexta posição: </label>
            <input type="number" name="n6" id="n6">
            <label for="n7">Sétima posição: </label>
            <input type="number" name="n7" id="n7">
            <label for="n8">Oitava posição: </label>
            <input type="number" name="n8" id="n8">
            <label for="n9">Nona posição: </label>
            <input type="number" name="n9" id="n9">
            <label for="n10">Décima posição: </label>
            <input type="number" name="n10" id="n10">
        </div>
        <div class="nMult">
            <label for="x">Número Multiplicador:</label>
            <input type="number" name="x" id="x">
        </div>
        <button id="sendBtn">ENVIAR</button>
        <p id="p">Resultado</p>
    </div>

    <script>
        /* Ler um vetor A de 10 números. Após, ler mais um número e guardar em uma
        variável X. Armazenar em um vetor M o resultado de cada elemento de A
        multiplicado pelo valor X. Logo após, imprimir o vetor M. */
        document.querySelector('#sendBtn').addEventListener('click', () => {
            let n = []

            for (let i = 1; i <= 10; i++) {
                let id = 'n' + i
                let valor = parseFloat(document.querySelector(`#${id}`).value)
                n.push(valor)
            }

            let x = parseFloat(document.querySelector('#x').value)

            let result = {
                A: n,
                X: x,
                M: []
            };

            for (let i = 0; i < n.length; i++) {
                result.M.push(n[i] * x)
            }

            document.querySelector('#p').textContent = 'Resultado: ' + JSON.stringify(result)
    })
        

    </script>
</body>
</html>